GET http://localhost:5119/games
###
GET http://localhost:5119/games/1
###
POST http://localhost:5119/games
Content-Type: application/json

{
    "name": "Minecraft",
    "genreId": 5,
    "price": 19.99,
    "releaseDate": "2011-11-18"
}
###
PUT http://localhost:5119/games/1
Content-Type: application/json

{
    "name": "Street Fighter 2 Turbo",
    "genre": "Fighting",
    "price": 9.99,
    "releaseDate": "1991-02-01"
}
###
DELETE http://localhost:5119/games/1
###
GET http://localhost:5119/games